#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# nRF5340 Audio
CONFIG_NRF5340_AUDIO=y
CONFIG_STREAM_BIDIRECTIONAL=n
CONFIG_HW_CODEC_CIRRUS_LOGIC=n
CONFIG_AUDIO_SOURCE_I2S=y
CONFIG_BOARD_ENABLE_DCDC_APP=n
CONFIG_BOARD_ENABLE_DCDC_NET=n
CONFIG_BOARD_ENABLE_DCDC_HV=n
CONFIG_ADC=n
CONFIG_BT_PRIVACY=n
CONFIG_AUDIO_BIT_DEPTH_16=n
CONFIG_AUDIO_BIT_DEPTH_32=y
CONFIG_BT_DEVICE_NAME="ECHO AIO-BT LE"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

# CONFIG_BT_ISO_BROADCAST=n
# Security
# CONFIG_SECURE_BOOT=y
# CONFIG_SB_SIGNING_KEY_FILE="C:/ncs/nrf5340_audio/src/ECHO_BT_SECURE_SIGN_KEY_PRIVATE.pem"
# CONFIG_SB_PUBLIC_KEY_FILES="C:/Users/milo/proj/AIO/AIO_BT_Module/nrf5340_audio/src/ECHO_BT_SECURE_SIGN_KEY_PUBLIC.pem"

# General
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_ASSERT=y
CONFIG_STACK_USAGE=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_STACK_SENTINEL=y
CONFIG_INIT_STACKS=y

# Uart driver
CONFIG_SERIAL=y

# Logging
CONFIG_LOG=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_LOG_TAG_MAX_LEN=2
CONFIG_LOG_TAG_DEFAULT="--"
CONFIG_BOOT_BANNER=n
CONFIG_BT_AUDIO_DEBUG_UNICAST_CLIENT=y
CONFIG_BT_SCAN_LOG_LEVEL_DBG=y
CONFIG_BT_AUDIO_STREAM_LOG_LEVEL_WRN=y
CONFIG_BT_AUDIO_STREAM_LOG_LEVEL_ERR=y
CONFIG_BT_AUDIO_STREAM_LOG_LEVEL_DBG=y
CONFIG_BT_AUDIO_DEBUG_STREAM=y
CONFIG_LOG_BUFFER_SIZE=8192

# For Earfun Pro 3
# CONFIG_BT_AUDIO_PRESENTATION_DELAY_US=25000
# CONFIG_BT_AUDIO_MAX_TRANSPORT_LATENCY_MS=30

# Console related defines
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
# Enable console with mcumgr pass through
CONFIG_UART_CONSOLE_MCUMGR=y
CONFIG_MCUMGR_SMP_SHELL=y

# Shell related defines
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_SHELL_PROMPT_UART=""
CONFIG_SHELL_MINIMAL=y

## Disable logs on RTT
CONFIG_SHELL_BACKEND_RTT=n
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_VT100_COMMANDS=n
CONFIG_SHELL_VT100_COLORS=n
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_CMD_BUFF_SIZE=128

## Reduce shell memory usage
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_HELP_ON_WRONG_ARGUMENT_COUNT=n
CONFIG_SHELL_STATS=n
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_HISTORY=y
# CONFIG_SHELL_MINIMAL=y

# Turn off default shell commands
CONFIG_I2C_SHELL=n
CONFIG_HWINFO_SHELL=n
CONFIG_CLOCK_CONTROL_NRF_SHELL=n
CONFIG_FLASH_SHELL=n
CONFIG_DEVICE_SHELL=y
CONFIG_ADC_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_MCUBOOT_SHELL=y
CONFIG_SENSOR_SHELL=n
CONFIG_STATS_SHELL=n

# Disable Cirrus Codec, and I2C which are not used on echo_aio_bt
CONFIG_HW_CODEC_CIRRUS_LOGIC=n
CONFIG_SENSOR=n
CONFIG_I2C=y
CONFIG_DISK_DRIVERS=n
CONFIG_DISK_DRIVER_SDMMC=n

CONFIG_MCUMGR_SMP_BT=n
CONFIG_MCUMGR_SMP_UART=n

# Enable mcumgr.
CONFIG_MCUMGR=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_SHELL_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
